body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#content {
    grid-column: span 4 / span 4;
    padding: 2rem;

    & h1{
        margin-bottom: 1rem;
        font-size: 3rem ;
    }

    & h2{
        text-transform: uppercase;
        font-size: 1.3rem;
    }

    & a{
        text-decoration: none;
        color: rgb(30, 56, 82);
    }
}

#sidebar {
    background-color: rgb(167, 167, 167);
    grid-column: span 2 / span 2;
    padding: 2rem;
    text-align: left;

    & a{
        text-decoration: none;
        color: rgb(30, 56, 82);
    }

    & ul {
        display: flex;
        flex-direction: column;
        gap: .4rem;
    }
}
